13:32 Allen 請問分公司代號是 9432 嗎
13:34 Viki 那是據點代號
13:34 Viki 如果是語音
13:34 Viki 我們的代號是24
13:34 Allen 好
13:35 Viki 先解鎖
13:35 Viki 後面我再教您如何作業
13:37 Allen 已經解鎖
13:37 Allen 軟體可以登入
13:37 Allen 但申請的地方還是登入不了
13:37 Allen 圖片
13:39 Viki 您是不是用EDGE？
13:39 Viki 或者CHOME？
13:39 Viki Chrome?
13:39 Allen 這是下載下來的程式
13:39 Viki 公司目前只接受用IE
13:39 Viki 其它不能用哦
13:39 Allen 從申請專區按立刻申請  就會下載這個程式
13:40 Allen 圖片
13:40 Allen 這個按下去會下載程式   打開來就是我剛剛登入不了的地方
18:23 Viki 未接來電
18:24 Viki 貼圖
18:29 Viki 後來有搞定嗎？
18:29 Viki 我先說明幾個重點讓您試試
18:30 Viki 第一要用IE，不能用edge或chrome
18:31 Viki 圖片
18:32 Viki 如果您確定您登入的是IE無誤再麻煩您做二個歩驟
18:32 Viki 圖片
18:32 Viki 圖片
18:32 Viki 圖片
18:33 Viki 把安控元件及環境調整跑一跑
18:33 Viki 有95%的機率會OK
22:33 Allen 好，我現在試試看